{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/spiral/roadrunner-tcp"
        }
    ],
    "require": {
        "php": "^8.0",
        "facade/ignition": "^2.5",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.4.3",
        "laravel/framework": "^8.54",
        "laravel/jetstream": "^2.3",
        "laravel/octane": "^1.0",
        "laravel/sanctum": "^2.6",
        "laravel/tinker": "^2.5",
        "nunomaduro/termwind": "dev-master",
        "php-http/message": "^1.11",
        "spatie/laravel-event-sourcing": "^5.0",
        "spiral/roadrunner-broadcast": "dev-master",
        "spiral/roadrunner-cli": "^2.0",
        "spiral/roadrunner-jobs": "^2.0",
        "spiral/roadrunner-kv": "^2.1",
        "spiral/roadrunner-laravel": "^5.2",
        "spiral/roadrunner-tcp": "*",
        "textalk/websocket": "^1.5",
        "tightenco/ziggy": "^1.0",
        "zbateson/mail-mime-parser": "^2.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/Application",
            "Interfaces\\": "app/Interfaces",
            "Modules\\": "app/Modules",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
